html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}

div {
    display: block;
}


.nav {
    /*  */
    position: sticky;
    background: #dddddd;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 0;
}

/* .nav.logo{
    display: flex;
    width: auto;
    justify-content: left;
    align-items: center;
} */

.nav .logo .image {
    /* logo */
    margin: 0px 05px;
    width: 107px;
    height: auto;
}

.nav_link {
    /* nav bar items (home login demo about) */
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

.nav-menu {
    position: relative;
    float: right;
}

/*
 .nav_link.btn {
    border-style: solid;
    border-width: 1px;
    border-color: #000;
    border-radius: 1em;
    background-color: #fff;
  } */

.layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}


.div-block-1 {
    margin: auto;
    grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
}

.div-block-2 {
    grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

.div-block-3 {
    grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

.button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

.button-1 {
    margin-top: 20px;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 19px;
}

.button-2 {
    margin-top: 40px;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 14px;
    font-size: 20px;
}


.demo {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

.DemoVideo {
    padding: 80px;
    margin: auto;
    width: 30%;
}
.DemoPara{
    display: flex;
    font-family: 'Varela Round', sans-serif;
    width:auto;
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
    
    justify-content: center;
    text-align: center;

}
.about{
    display: flex;
    font-family: 'Varela Round', sans-serif;
    width:auto;
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: black;
    color: antiquewhite;
    justify-content: center;
    text-align: center;
}